<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	
	div{
		background: url(images/index.jpg) no-repeat center;
		height:2700px;
	}

	
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index.psd) 
<img src="images/index.jpg" width="1920" height="3629" alt="">
<!-- End Save for Web Slices -->
<div>
</div>
</body>
</html>